# Hamsterland.MyAnimeList

./: .gitignore  Hamsterland.MyAnimeList.sln
Discord/: Constants.cs  Discord.csproj  Extensions.cs  Program.cs
Discord/Contexts/: HamsterlandCommandContext.cs
Discord/Data/: HamsterlandContext.cs  HamsterlandContextFactory.cs
Discord/Migrations/: 20210611225354_Initial.Designer.cs  20210611225354_Initial.cs  20210611232756_NullableId.Designer.cs  20210611232756_NullableId.cs  HamsterlandContextModelSnapshot.cs
Discord/Models/: MalAccount.cs  MalAccountDto.cs
Discord/Modules/: MalModule.Admin.cs  MalModule.Set.cs  MalModule.cs
Discord/Notifications/: CommandExecutedNotification.cs  LogMessageNotification.cs  MessageReceivedNotification.cs  StartupNotification.cs  UserJoinedNotification.cs  UserLeftNotification.cs
Discord/Services/: DiscordHostedService.cs
Discord/Services/Accounts/: AccountHandler.cs  AccountService.cs
Discord/Services/Activity/: ActivityScore.cs  ActivityService.cs
Discord/Services/Commands/: CommandExecutedHandler.cs  CommandHandler.cs
Discord/Services/Logs/: LogMessageListener.cs
Discord/Services/MyAnimeList/: MalWebService.cs  ProfileEmbedFactory.cs
Discord/Services/Verification/: Verifier.cs  VerifierResult.cs  VerifierResultType.cs
Discord/Startup/: StartupHostedService.cs
MAL/: MAL.csproj
MAL/Downloaders/: ActivityDownloader.cs  CommentsDownloader.cs  DownloaderBase.cs  ProfileDownloader.cs  UsersDownloader.cs
MAL/Factories/: ProfileFactory.cs
MAL/Models/: Favourite.cs  FavouriteScores.cs  FavouriteSelector.cs  Gender.cs  List.cs  Profile.cs  Statistics.cs  TimeSpent.cs
MAL/Pages/: ActivityPage.cs  CommentsPage.cs  DocumentPage.cs  Page.cs  ProfilePage.cs  UsersPage.cs
MAL/Parsers/: ActivityParser.cs  Attributes.cs  CommentsParser.cs  (+3 more)
(+1 files in other folders)
